# PORT=3000
# POSTGRES_HOST=192.168.1.26
# POSTGRES_USERNAME=postgres
# POSTGRES_DB=nest_test
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432
# PRIVATE_JWT_KEY=fjkdsfjaskfjadslfjdsakfasdl

PORT=3001
POSTGRES_HOST=194.61.52.215
POSTGRES_USERNAME=postgres
POSTGRES_DB=weatherstationdata
POSTGRES_PASSWORD=4377
POSTGRES_PORT=5432
