# PORT=3000
# POSTGRES_HOST=localhost
# POSTGRES_USERNAME=postgres
# POSTGRES_DB=nest_test
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432

PORT=3001
POSTGRES_HOST=localhost
POSTGRES_USERNAME=neko
POSTGRES_DB=weatherstationdata
POSTGRES_PASSWORD=5678
POSTGRES_PORT=5432


