# PORT=3000
# POSTGRES_HOST=http://192.168.1.26:3000/
# POSTGRES_USERNAME=postgres
# POSTGRES_DB=nest_test
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432

PORT=3001
POSTGRES_HOST=http://192.168.1.26:3000/
POSTGRES_USERNAME=neko
POSTGRES_DB=weatherstationdata
POSTGRES_PASSWORD=5678
POSTGRES_PORT=5432


